\m4_TLV_version 1d -p verilog --bestsv --noline: tl-x.org
\SV
   m4_include_lib(['https://raw.githubusercontent.com/BalaDhinesh/Virtual-FPGA-Lab/main/tlv_lib/fpga_includes.tlv'])                   
\SV
   m4_makerchip_module   
   wire [15:0] led;
   reg [3:0] digit;
   reg [6:0] segment;
   wire  dp = 1;
 
   reg [2:0] state;
   reg [2:0] count;
 
   parameter [2:0] NORTH	=	3'b000;
   parameter [2:0] NORTH_Y	=	3'b001;
   parameter [2:0] SOUTH	=	3'b010;
   parameter [2:0] SOUTH_Y	=	3'b011;
   parameter [2:0] EAST		=	3'b100;
   parameter [2:0] EAST_Y	=	3'b101;
   parameter [2:0] WEST		=	3'b110;
   parameter [2:0] WEST_Y	=	3'b111;

   always @(posedge clk, posedge reset)
     begin
        if (reset)
            begin              
                
               count<=3'b000;
               state<=NORTH;            
               
            end
        else
            begin
                case (state)
                NORTH :
                    begin                       
                       
                       digit <= 4'b0111;
                       segment <= 7'b1110111;                       
                       if(count==3'b110)
                          begin
                             state<=NORTH_Y;
                             count<=0;
                          end
                       else 
                          begin
                             count<=count+3'b001;
                             state<=NORTH;
                          end   
                 
                       
                    end

                NORTH_Y :
                    begin
                       
                        // Enable first seven segment and set to Yellow
                        digit <= 4'b0111;
                        segment <= 7'b1111110;                        
                        if(count==3'b011)
                          begin
                             state<=SOUTH;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=NORTH_Y;
                           end   
                       
                     
                    end

               SOUTH :
                    begin
                        digit <= 4'b1011;
                        segment <= 7'b1110111;                     
                        if(count==3'b110)
                          begin
                             state<=SOUTH_Y;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=SOUTH;
                           end
                       
                     
                    end

                SOUTH_Y :
                    begin
                        digit <= 4'b1011;
                        segment <= 7'b1111110;                        
                        if(count==3'b011)
                          begin
                             state<=EAST;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=SOUTH_Y;
                           end
                    
                    
                    end
                   
                EAST :
                    begin
                        digit <= 4'b1101;
                        segment <= 7'b1110111;                        
                        if(count==3'b110)
                          begin
                             state<=EAST_Y;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=EAST;
                           end
                    
                     
                    end
                EAST_Y :
                    begin
                        digit <= 4'b1101;
                        segment <= 7'b1111110;                        
                        if(count==3'b011)
                          begin
                             state<=WEST;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=EAST_Y;
                           end
                    
                  
                   
                    end
                WEST :
                    begin
                        digit <= 4'b1110;
                        segment <= 7'b1110111;                        
                        if(count==3'b110)
                          begin
                             state<=WEST_Y;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=WEST;
                           end

                  
                    end
                WEST_Y :
                    begin
                        digit <= 4'b1110;
                        segment <= 7'b1111110;                        
                        if(count==3'b011)
                          begin
                             state<=NORTH;
                             count<=0;
                          end
                        else 
                           begin
                              count<=count+3'b001;
                              state<=WEST_Y;
                           end

                   
                    end
            endcase 
        end 
    end 
	assign led = count;

\TLV
   // M4_BOARD numbering
   // 1 - Zedboard
   // 2 - Artix-7
   // 3 - Basys3
   // 4 - Icebreaker
   // 5 - Nexys
   m4_define(M4_BOARD, 2)
   m4+fpga_init()
   m4+fpga_led(*led)
   m4+fpga_sseg(*digit, *segment, *dp)
\SV
   endmodule
